# Configurações para o RSA Validator
RSA_STORAGE=database # Opções: 'database', 'directory'
RSA_KEY_DIRECTORY=/caminho/para/o/diretorio/de/chaves

# Configurações do Banco de Dados (exemplo para PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nome_do_banco
DB_USERNAME=usuario
DB_PASSWORD=senha